# Working Proxmox network configuration
# vmbr0: Public bridge (Proxmox host)
# vmbr1: NAT bridge (VMs)

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto enp0s31f6
iface enp0s31f6 inet manual

auto vmbr0
iface vmbr0 inet static
    address 136.243.171.177/26
    gateway 136.243.171.129
    bridge-ports enp0s31f6
    bridge-sfd 0
    bridge-fd 0
    up route add -net 136.243.171.128 netmask 255.255.255.192 gw 136.243.171.129 dev vmbr0

iface vmbr0 inet6 static
    address 2a01:4f8:171:2088::2/64
    gateway fe80::1

auto vmbr1
iface vmbr1 inet static
    address 10.0.0.1/24
    bridge-ports none
    bridge-sfd 0
    bridge-fd 0
    post-up   echo 1 > /proc/sys/net/ipv4/ip_forward
    post-up   iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o vmbr0 -j MASQUERADE
    post-down iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o vmbr0 -j MASQUERADE
